* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  background-color: #f5f5f5;
  color: #4e4e4e;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 997px;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 12px 0;
  overflow: hidden;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;
}
.logo {
  font-size: 28px;
  font-weight: 600px;
  letter-spacing: 1px;
  color: white;
}
.nav i {
  display: none;
}
.nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}
.nav ul .navlink {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
}
.nav .active:before {
  visibility: visible;
  width: 80%;
}
.nav ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  width: 0;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}
.nav ul li:hover a:before {
  visibility: visible;
  width: 80%;
}
.hero {
  background-image: url(asserts/my_img.jpeg);
  height: 100vh;
  position: relative;
  color: #fff;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  z-index: -1;
}
.hero .overly {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
}
.hero-content {
  text-align: center;
  width: 100%;
  height: 100%;
  display: table;
  position: absolute;
}
.hero-content .content {
  display: table-cell;
  vertical-align: middle;
}
.hero-content .container {
  max-width: 1140px;
  margin: 0 auto;
}
.hero_title {
  color: white;
  font-weight: 600;
  font-size: 4.3rem;
  margin-bottom: 1.5rem;
}
.hero_sub-title {
  font-size: 2.5rem;
  font-weight: 600;
}
.about_sec {
  padding-top: 4rem;
}
.about_container {
  max-width: 1140px;
  margin: 0 auto;
  overflow: hidden;
}
.about_box {
  padding: 4rem 48px;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: -1;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 40px;
}
.about_my_detail {
  width: 50%;
}
.about_user_d {
  display: flex;
  gap: 60px;
}
.my_image {
  margin-bottom: 2rem;
}
.my_image img {
  border-radius: 0.375rem;
}
.my_info p {
  margin-bottom: 1rem;
}
.title-s {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}
.my_skills span {
  color: #4e4e4e;
}
.progress {
  background-color: #cde1f8;
  margin: 0.5rem 0 1.2rem 0;
  height: 0.7rem;
}
.progress .progress_bar {
  height: 0.7rem;
  background-color: #0078ff;
  width: 85%;
}
.about_my-pro {
  width: 50%;
}
.title-ab {
  margin-bottom: 3rem;
}
.title_l {
  font-size: 2rem;
  position: relative;
  color: #1e1e1e;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.title_l:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}
.about_my-pro p {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.cv_btn {
  background-color: transparent;
  border: 2px solid #0078ff;
  padding: 15px 20px;
  background-color: #0078ff;
  color: white;
  margin-top: 20px;
  font-size: 16px;
}
.services_sec {
  padding-top: 3rem;
}
.service_container {
  max-width: 1140px;
  margin: 0 auto;
}
.service_title {
  margin-bottom: 4rem;
  text-align: center;
}
.service_t {
  color: #1e1e1e;
  margin-bottom: 0.5rem;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}
.service_subt {
  color: #4e4e4e;
  margin-bottom: 1rem;
}
.h_line {
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}
.services-cards {
  display: flex;
  gap: 20px;
}
.s_card {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.service-ico {
  margin-bottom: 1rem;
  color: #1e1e1e;
}
.ico-circle {
  transition: all 500ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
}
.ico-circle i {
  font-size: 40px;
}
.s_card:hover .ico-circle {
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}
.card-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
  color: #1e1e1e;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.card-description {
  color: #4e4e4e;
  text-align: center;
  margin-bottom: 1rem;
}

.counter_s {
  position: relative;
  padding: 8rem 0;
  z-index: -1;
  background-image: url(asserts/counters-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.overly_ {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}
.counter_contaier {
  position: relative;
  max-width: 1140px;
  padding: 4rem 0;
  margin: 0 auto;
}
.counter_cards {
  display: flex;
  justify-content: space-between;
}
.counter_card {
  color: #fff;
  text-align: center;
}
.counter-ico {
  margin-bottom: 1rem;
}

.counter-ico .ico-circle {
  height: 60px;
  width: 60px;
  line-height: 1.5;
  box-shadow: 0 0 0 10px #cde1f8;
}

.counter-num .counter {
  font-size: 2rem;
  margin-bottom: 0;
}
.portfolio_section {
  padding-top: 4rem;
}
.work_cards {
  display: flex;
  gap: 20px;
}
.work_container {
  max-width: 1140px;
  margin: 0 auto;
}
.work_title {
  margin-bottom: 4rem;
  text-align: center;
}
.work_t {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #1e1e1e;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}
.work_subtitle {
  color: #4e4e4e;
  margin-bottom: 1rem;
}
.line-mf {
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}
.work-box {
  margin-bottom: 3rem;
  background-color: #fff;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.work-box:hover img {
  transform: scale(1.3);
}
.work-img img {
  transition: all 1s;
}
.work-img {
  display: block;
  overflow: hidden;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.work-content {
  padding: 2rem 3% 1rem 4%;
  display: flex;
  justify-content: space-between;
}
.w-title {
  font-size: 1.2rem;
  color: #1e1e1e;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.work-content .w-more {
  color: #4e4e4e;
  font-size: 0.8rem;
}
.work-content .w-more .w-ctegory {
  color: #0078ff;
}
.work-content .w-like {
  font-size: 2.5rem;
  color: #0078ff;
}
.blog_cards {
  display: flex;
  gap: 20px;
}
.card-blog {
  margin-bottom: 3rem;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  z-index: -1;
}
.card-img {
  width: 100%;
}
.card-blog .card-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}
.card-blog .card-category-box {
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
}
.card-blog .card-category {
  display: inline-block;
  color: #fff;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #0078ff;
  border-radius: 4px;
}
.card-blog .card-category .category {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1px;
  margin-bottom: 0;
}
.card-blog .card-title {
  font-size: 1.3rem;
  margin-top: 0.6rem;
  margin-bottom: 0.5rem;
}
a {
  color: #1e1e1e;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.card-blog .card-description {
  color: #4e4e4e;
  margin-bottom: 1rem;
}
.card-footer {
  padding: 0.5rem 1rem;
  background-color: rgba(33, 37, 41, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.175);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-blog .post-author {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.avatar {
  width: 32px;
  height: 32px;
  margin-right: 4px;
  overflow: hidden;
}
.rounded-circle {
  border-radius: 50% !important;
}
.card-blog .post-date {
  color: #4e4e4e;
  display: inline-block;
}
.contact_section {
  z-index: -1;
  margin-top: 4rem;
  background-image: url(asserts/overlay-bg.jpg);
  padding: 4rem 0 2rem 0;
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.overlay_con {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}
.contact_container {
  max-width: 1140px;
  margin: 0 auto;
}
.contact-mf {
  margin-top: 4rem;
}
.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 3rem;
}
.content_s {
  display: flex;
  gap: 20px;
}
.title-box-2 {
  margin-bottom: 3rem;
}
.title-left {
  font-size: 2rem;
  position: relative;
  color: #1e1e1e;
  margin-bottom: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.title-left:before {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0078ff;
  width: 100px;
  bottom: -12px;
}
.form_ input {
  padding: 10px 15px;
  font-size: 14px;
}
.form-control {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.input_g {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bt_ {
  text-align: center;
}
.button_ {
  background: #0078ff;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5rem;
  font-size: 1.2rem;
}
.lead {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.list-ico {
  line-height: 2;
  list-style: none;
}
.list-ico i {
  color: #0078ff;
  margin-right: 10px;
}
.socials {
  padding: 1.5rem 0;
}
.socials ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  display: flex;
}
.socials .ico-circle {
  height: 40px;
  width: 40px;
  /* font-size: 14px; */
  border-radius: 50%;
  line-height: 1.6;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
  text-align: center;
}
.socials .ico-circle i {
  font-size: 24px;
}
footer {
  text-align: center;
  color: #fff;
  padding: 25px 0;
  background: #0062d3;
}
.footer_container {
  max-width: 1140px;
  margin: 0 auto;
}
footer .copyright {
  margin-bottom: 0.3rem;
}
@media screen and (max-width: 425px) {
  .header {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100vw;
  }
  .nav i {
    display: block;
  }
  .nav ul {
    display: none;
  }
  .nav i:hover .nav ul {
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }
  .hero_title {
    font-size: 3rem;
  }
  .hero_sub-title {
    font-size: 1.5rem;
  }
  .hero {
    overflow: hidden;
  }
  .about_box {
    flex-direction: column;
  }
  .about_user_d {
    flex-direction: column;
    gap: 20px !important;
  }
  .about_container {
    margin-left: 15px;
    margin-right: 15px;
  }
  .about_my_detail {
    width: 100%;
  }
  .about_my-pro {
    width: 100%;
  }
  .s_card {
    margin-left: 10px;
    margin-right: 10px;
  }
  .services-cards {
    flex-direction: column;
  }
  .counter_s {
    display: none;
  }
  .work-box {
    margin-left: 10px;
    margin-right: 10px;
  }
  .card-blog {
    margin-left: 10px;
    margin-right: 10px;
    z-index: -1;
  }
  .content_s {
    flex-direction: column;
  }
  .box-shadow-full {
    margin-left: 10px;
    margin-right: 10px;
  }
  .c_form_s {
    width: 100% !important;
  }
  .form_detail_s {
    width: 100% !important;
  }

  .work_cards {
    flex-direction: column;
  }

  .blog_cards {
    flex-direction: column;
  }
}
@media screen and (min-width: 426px) and (max-width: 1024px) {
  .header {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100vw;
    overflow: hidden;
  }

  .about_container {
    max-width: 720px;
    margin: 0 auto;
    overflow: hidden;
  }

  .about_user_d {
    gap: 20px;
  }

  .my_image img {
    width: 110px;
  }
  .service_container {
    max-width: 720px;
    margin: 0 auto;
  }
  .work_container {
    max-width: 720px;
    margin: 0 auto;
  }
  .contact_container {
    max-width: 720px;
    margin: 0 auto;
  }
}
